<!DOCTYPE html>
<html>
<head>
	<title>JS Programming</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>JavaScript Programming S15</h1>

<script src="js/script.js"></script>
</body>
</html>